{
  "compilerOptions": {
    // ── Target ──────────────────────────────────────────────────────────────
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // ── Module (Vite usa bundler resolution) ─────────────────────────────────
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,             // Vite se encarga de compilar, no tsc

    // ── JSX ──────────────────────────────────────────────────────────────────
    "jsx": "react-jsx",

    // ── Strict ───────────────────────────────────────────────────────────────
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Igual que en el backend: se activan al terminar la migración.
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // ── Interop ───────────────────────────────────────────────────────────────
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // ── Migración gradual ────────────────────────────────────────────────────
    "allowJs": true,
    "checkJs": false

    // NOTA: no se usan `baseUrl` ni `paths` porque todos los imports son
    // relativos. Si en el futuro quieres aliases tipo "@/lib/api", agrega
    // SOLO `paths` (sin `baseUrl`, deprecado en TS 7.0):
    //   "paths": {
    //     "@/*": ["./src/*"]
    //   }
    // y configura también `resolve.alias` en vite.config.ts.
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}